.photo-grid__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    max-width: 1184px;
  }

  @media screen and (min-width: 769px) and (max-width: 1024px) {
    .photo-grid__container {
      grid-template-columns: repeat(3, 1fr);
      gap: 14px;
      padding: 0 48px;
    }
  }
  
  @media screen and (min-width: 321px) and (max-width: 768px) {
    .photo-grid__container {
      grid-template-columns: repeat(2, 1fr);
      gap: 14px;
      padding: 0 24px;
    }
  }
  
  @media screen and (max-width: 320px) {
    .photo-grid__container {
      grid-template-columns: repeat(1, 1fr);
      width: 100%;
    }
  }